<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Feed Tweets</title>

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style type="text/css">
         * {
             box-sizing: border-box;
         }

         h1 {
             font-size: 2rem;
             text-align: center;
             font-weight: 500;
         }

         body {
             font-family: sans-serif;
             background: #eee;
         }
         .row:after {
             content: "";
             display: table;
             clear: both
         }
         .button {
             background: transparent;
             border: 2px solid #0099CC;
             border-radius: 6px;
             color: #0099CC;
             width: auto;
             margin: 5px;
             padding: 10px;
         }

         .button:hover, .selected {
             background: #008CBA;
             color: white;
         }
         .select-by, .order-by {
             display: flex;
             flex-wrap: wrap;
             flex-direction: row;
             justify-content: flex-start;
         }
         .column {
             float: left;
             width: 50%;
             padding: 10px;
         }
         .commit .hash {
             color: #5ebd73;
             font-weight: bolder;
         }

         .commit a, .commit a:visited {
             color: #24292e;
             text-decoration: none;
             font-weight: bold;
         }

         .commit a:hover {
             color: #2d7fdd;
             text-decoration: underline;
         }

         .commit .author, .timeposted {
             color: #586069;
         }
         .author {
             font-size: 14px;
         }

         .timeposted {
             font-size: 12px;
         }
         .tweet, .commit .content {
             padding: 15px;
             line-height: 1.5;
         }

         .tweet-stats, .tweet-stats small {
             display: flex;
         }

         .tweet-stats {
             flex-direction: row;
         }
         .tweet-stats small {
             flex-direction: column;
             max-width: 30px;
             margin: 10px 10px 0 0;
         }
         .tweets li, .commits li {
             display: flex;
             flex-direction: row;
             align-items: center;
             background: #fff;
             margin: 0.5rem;
             padding-left: 10px;
             border-radius: 10px;
             height: auto;
             work-break: break-word;
         }

         .wrap{
             display: flex;
             flex-direction: column;
             margin: 0;
             text-align:center;
         }
         .vote{
             font-size:36px;
         }
         .up, .down {
             cursor: pointer;
         }
         .up {
             color:green;
         }
         .down{
             color:red;
         }
         .inactive{
             color:gray;
         }
         .score{
             position: relative;
             display: block;
             padding: 5px 0;
         }
         .badge{
             background: #eee;
             padding:5px 10px;
             border-radius: 30px;
             position: absolute;
             top:0;
             margin-left:10px;
         }
         @"@"media screen and (max-width: 600px) {
             .column {
                 width: 100%;
             }
         }
        </style>
    </head>
    <body>

        <section class="row">

            <div class="tweets column">
                <h1>Tweets</h1>
                <div class="select-by">
                    <div class="button" data-tag="tweet-time-posted">Most Recent</div>
                    <div class="button" data-tag="tweet-likes">Likes</div>
                    <div class="button" data-tag="tweet-replies">Replies</div>
                    <div class="button" data-tag="tweet-retweets">Retweets</div>
                    <div class="button" data-tag="tweet-scores">Vote Score</div>
                </div>
                <p>Order by:</p>
                <div id="tweet-order" class="order-by">
                    <div class="button" data-tag="asc">ascending</div>
                    <div class="button" data-tag="desc">descending</div>
                </div>
                <ul id="tweets">
                </ul>
            </div>

            <div class="commits column">
                <h1>Commits(By Score)</h1>
                <ul>
                    @[if @empty?[commits]
                    "No commits stored :("
                    @for/list[([c commits])]{
                    @list{
                    <li class="commit" data-hash='@(hash-ref c #"hash")'>
                        <div class="wrap">
                            <div class="vote up" data-vote="upvote">
                                <i class="fa fa-angle-up"></i>
                            </div>
                            <div class="stat">
                                <span class="score">@(hash-ref c #"score")
                                </span>
                            </div>
                            <div class="vote down" data-vote="downvote">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="content">
                            <span class="hash">@(substring (bytes->string/utf-8 (hash-ref c #"hash")) 0 7):</span> <a href='@(hash-ref c #"url")' target="_blank">@(hash-ref c #"content")</a><br/>
                            <a target="_blank" href='@(hash-ref c #"repository-url")'><span class="author">@(hash-ref c #"author")/@(hash-ref c #"repository")</span></a><br/>
                            <span class="timeposted">@(hash-ref c #"timeposted")</span>
                        </div>

                    </li>
                    }}
]

                </ul>

            </div>
        </section>

        <script type="text/javascript">
         document.addEventListener("DOMContentLoaded", function () {
             function getCookie(name) {
                 // Split cookie string and get all individual name=value pairs in an array
                 let cookieArr = document.cookie.split(";");
                 // Loop through the array elements
                 for(let i = 0; i < cookieArr.length; i++) {
                     let cookiePair = cookieArr[i].split("=");
                     /* Removing whitespace at the beginning of the cookie name
                        and compare it with the given string */
                     if(name == cookiePair[0].trim()) {
                         // Decode the cookie value and return
                         return decodeURIComponent(cookiePair[1]);
                     }
                 }
                 // Return null if not found
                 return null;
             }

             let tweets = [
                 @for/list[([t tweets/score])]{
                     @list{
                         {
                             "tweet": `@(hash-ref t #"tweet")`,
                             "tweet-hash": '@(hash-ref t #"hash")',
                             "tweet-author": "@(hash-ref t #"author")",
                             "tweet-time-posted": "@(hash-ref t #"timeposted")",
                             "tweet-score": @(hash-ref t #"score"),
                             "tweet-replies": @(hash-ref t #"replies"),
                             "tweet-retweets": @(hash-ref t #"retweets"),
                             "tweet-likes": @(hash-ref t #"likes"),
                         },
                     }
                 }
             ]
             let tweetOrder = getCookie("tweet-order") || "desc";
             let tweetSelectBy = getCookie("tweet-select-by") ||
                                 "tweet-time-posted";
             console.log(tweetOrder, tweetSelectBy);
             console.log(document.cookie);
             document.querySelector(`[data-tag='${tweetOrder}']`)
                     .classList.add("selected");
             document.querySelector(`[data-tag='${tweetSelectBy}']`)
                     .classList.add("selected");
             addSortedTweets(sort(tweets, tweetSelectBy, tweetOrder));
             function sort(list, key, order) {
                 listClone = [...list]; //shallow copied
                 if(order === "asc")
                     listClone.sort((a, b) => (a[key] > b[key] ? 1 : -1))
                 else
                     listClone.sort((a, b) => (a[key] < b[key] ? 1 : -1))
                 return listClone;
             }

             function addSortedTweets(sortedTweets) {
                 let tweetEl = document.getElementById("tweets");
                 const promise = new Promise((resolve, reject) => {
                     setTimeout(() => {
                         tweetEl.innerHTML = "";
                         for(let i = 0, size = tweets.length; i < size ; i++){
                             let content = `
                    <li data-hash='${sortedTweets[i]['tweet-hash']}'>
                        <div class="wrap">
                            <div class="vote up" data-vote="upvote">
                                <i class="fa fa-angle-up"></i>
                            </div>
                            <div class="stat">
                                <span class="score">${sortedTweets[i]['tweet-score']}
                                </span>
                            </div>
                            <div class="vote down" data-vote="downvote">
                                <i class="fa fa-angle-down"></i>
                            </div>
                        </div>
                        <div class="tweet">${sortedTweets[i].tweet} <br/>
                            <b class="author">&#64;${sortedTweets[i]['tweet-author']}</b> <br/>
                            <b class="timeposted"><i>${sortedTweets[i]['tweet-time-posted']}</i></b><br/>
                            <div class="tweet-stats">
                                <small>
                                    <i class="fa fa-reply" aria-hidden="true"></i>${sortedTweets[i]['tweet-replies']})
                                </small>
                                <small>
                                    <i class="fa fa-retweet" aria-hidden="true"></i> ${sortedTweets[i]['tweet-retweets']}
                                </small>
                                <small>
                                    <i class="fa fa-heart" aria-hidden="true"></i> ${sortedTweets[i]['tweet-likes']}
                                </small>
                            </div>
                        </div>

                    </li>
                             `
                             tweetEl.innerHTML += content;
                             for (let button of document.getElementsByClassName('fa')) {
                                 button.addEventListener('click', vote)
                             }
                         }
                         resolve("Done");
                     }, 0)
                 });
                 promise.then(response => {
                     console.log(response);
                 });
                 tweetEl.innerHTML = "Loading...";
             }
             function sortElements(e) {
                 // should do early return
                 if (this.className.includes("selected"))
                     return;

                 if (this.parentElement.className === "select-by" ||
                     this.parentElement.className === "order-by") {
                     document.querySelector(
                         "." + this.parentElement.className + " .selected")
                             .classList.remove("selected");;
                     this.classList.add("selected");
                 }
                 let key = document
                     .querySelector(".select-by .selected")
                     .getAttribute("data-tag");
                 let order = document
                     .querySelector(".order-by .selected")
                     .getAttribute("data-tag");

                 let sortedTweets = sort(tweets, key, order)
                 addSortedTweets(sortedTweets)
             }

             function vote(e) {
                 let hash = this.parentElement.parentElement.parentElement.dataset.hash;
                 let vote = this.parentElement.dataset.vote;
                 let voteURL = "/vote/tweets";
                 if (!(hash.includes("tweet:")))
                     voteURL = "/vote/commits"
                 fetch(voteURL, {
                     method: "POST",
                     body: JSON.stringify({
                         "hash": hash,
                         "vote": vote,
                     }),
                     headers: {"content-type": "application/json"},
                 })
                         .then(function(res) {
                         console.log(res);
                         if (res.ok) { // ok if status is 2xx
                             window.location.reload(true);
                         } else {
                             console.log('Request failed');
                         }
                     })
                     .catch(function(err) {
                         console.log(err);
                     });
             }

             for (let button of document.getElementsByClassName('fa')) {
                 button.addEventListener('click', vote)
             }

             for (let button of document.getElementsByClassName('button')) {
                 button.addEventListener('click', sortElements)
             }
         });
        </script>
    </body>
</html>
