<!doctype html>
<html lang="en">
    <style type="text/css">
     body {
         background: #F8F8F8;
     }

     article {
         padding: 1em 2em;
         min-width: 10em;
         width: 40%;
         margin: 0 auto;
         border: 1px solid #eee ;
     }

     article > p {
         margin-top: 0;
     }

     article > p, .author {
         font-family: Helvetica, Arial, Sans-Serif;
         line-height: 1.5;
     }

     .author {
         font-weight: bold;
         padding: 0;
     }

     .time {
         font-size: 0.9em;
         font-style: italic;
         color: #303030;
     }

    </style>

    <head>
        <meta charset="UTF-8"/>
        <title>Twitter Feed</title>
    </head>

    <body>
        <section>
            @for/list[([t tweets])]{
            @list{
            <article>
                <span class="author"> @(hash-ref t 'author) </span>
                <br/>

                @(hash-ref t 'tweet)
                <br/>

                <span class="time"> @(hash-ref t 'time-posted) </span>

            </article>
            }}
        </section>
    </body>
</html>
